# SPLMeetBackend

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.gihhub/: pull_request_template.md
src/main/java/com/back/splitmeet/: SplitmeetApplication.java  restController.java
src/main/java/com/back/splitmeet/config/: ClientConfig.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
src/main/java/com/back/splitmeet/controller/: AuthController.java  KakaoPayController.java  MemberController.java  controller.java  restController.java
src/main/java/com/back/splitmeet/domain/: CoBuyPost.java  CoBuyPostImg.java  GeneralPost.java  GeneralPostImg.java  PayList.java  RoleStatus.java  Schedule.java  SubmitMoneyStatus.java  UserInfo.java  UserStatus.java  UserTeam.java  coBuyPost.java  coBuyPostImg.java  generalPost.java  generalPostImg.java  payList.java  userInfo.java  userTeam.java
src/main/java/com/back/splitmeet/dto/: KakaoReadyResponse.java  KakaoTokens.java  OAuthInfoResponse.java
src/main/java/com/back/splitmeet/exception/: BusinessLogicException.java  ExceptionCode.java  NotEnoughStockException.java
src/main/java/com/back/splitmeet/jwt/: JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  privacy.html
src/main/resources/template/error/: 404.html
src/main/resources/templates/: chat.html  index.html
src/main/resources/templates/api/pay/: ready.html
src/test/java/com/back/splitmeet/: SplitmeetApplicationTests.java
(+129 files in other folders)
