spring.datasource.url=jdbc:mysql://localhost:3306/splitmeet
spring.datasource.username=split
spring.datasource.password=splitsplit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# jwt properties
jwt.time.access=3600
jwt.time.refresh=86400
jwt.secret=vAENhHKoUnH54j2/tMk70RapdC7IAbnAfGJVl/Bcx67+QrF2k70izm0nvavFn6gHOWsQtfCSUMOlLCZzsx9mDmqOZf7B8i+qiQQcNusF6ZWFIwwHQ4fYrC9jF63AKJ+/82VXSh7Z1Yt1rxv7ov+viQbGiQP8WURPMXxHwZDV9UpUQ5tmSyNz32CMv+mWK/h8
# kakao pay
pay.admin.key=51769a16c33c221845d490c98408757a
# oauth properties for Kakao
oauth.kakao.client-id=3338ede03ea22ef063b5f02bdbcf85de
oauth.kakao.url.auth=https://kauth.kakao.com
oauth.kakao.url.api=https://kapi.kakao.com

